name: Build WsaPatch.dll for arm64

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: '0 0 * * *'

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: .
  BUILD_CONFIGURATION: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Clone Repository
        run: git clone https://github.com/cinit/WSAPatch.git
   
      - name: Configure
        run: |
          cd WSAPatch
          mkdir build
          cmake -G "Visual Studio 17 2022" -A arm64 -B build
          
      - name: Build Release
        run: |
          cd WSAPatch
          cmake --build build --config Release --verbose

      - name: Upload WsaPatch.dll
        uses: actions/upload-artifact@v3
        with:
          name: WsaPatch-build
          path: .\WsaPatch\build
          
      - name: commit
        run: |
          copy WSAPatch/build/Release/WsaPatch.dll DLLs/arm64
          remove-item WSAPatch -Recurse -Force
          git config --global user.email 1169942595@qq.com
          git config --global user.name A-JiuA
          git pull
          git add DLLs/arm64
          git commit -m "update WsaPatch.dll for arm64"
          
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          

